spring.application.name=platzi-market
server.port=8090
server.servlet.context-path=/api

# Database postgres
spring.datasource.url=jdbc:postgresql://localhost:53322/platzi-market
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
